# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: BuildManager.Web.Pipeline

on:
  push:    
    paths:
      # Use "!" to exclude a path, we will need to exclude additional paths as additional projects are created. 
      # If the pipeline isn't triggering make sure that the workflows include is actually checking the correct pipeline. 
      - 'BuildManager.Web/*'
      - '.github/workflows/BuildManager.Web.Pipeline.yml'
      - '!BuildManager.Addon/*'
      - '!BuildManager.Client/*'
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        #github runners may be upset with me
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }} 
        cache: 'npm'
        cache-dependency-path: BuildManager.Web/package-lock.json
    - run: npm install
    - run: npm run build --if-present
    - run: npm test
